.cashierPay {
    height: 100%;
    padding-left: 10rx;

    .btnAdd {
        margin-top: -30px;
        padding-right: 70rx;
        height: 36px;
        display: flex;
        justify-content: flex-end;

        .btn {
            width: 80px;
            height: 36px;
            line-height: 36px;
            color: #ffffff;
            text-align: center;
            background-color: rgba(var(--main-theme-color), 1);
            border-radius: 6px;
            cursor: pointer;

            &:active {
                background-color: rgba(var(--main-theme-color), 0.8);
            }
        }
    }

    .contentWrap {
        padding-top: 20px;
        height: calc(100% - 80px);

        .content {
            position: relative;

            .tips {
                position: absolute;
                top: 2px;
                right: -20px;
                color: rgba(var(--main-theme-color), 1);
                cursor: pointer;
            }
        }

        .td1 {
            width: 5%;
            text-align: center;
        }

        .td2 {
            width: 20%;
            display: flex;
            align-items: center;

            // .name {
            //     display: flex;
            //     align-items: center;
            // }
            .tips {
                color: rgba(var(--main-theme-color), 1);
                font-size: 12px;
            }
        }

        .td3 {
            width: 20%;                     // 15%
            text-align: center;
        }

        .td4 {
            display: flex;
            justify-content: center;
            width: 15%;                     // 15%
        }

        .td5 {
            display: flex;
            justify-content: center;
            width: 15%;
        }

        .td6 {
            display: flex;
            justify-content: center;
            width: 15%;
        }

        .td7 {
            display: flex;
            justify-content: center;
            width: 15%;
        }

        .td8{
            width: 15%;             // 10%
            text-align: center;
        }

        .td9 {
            width: 20%;             // 10%
            text-align: center;
        }

        .header {
            display: flex;
            width: 100%;
            height: 40px;
            align-items: center;
        }

        .tbody {
            width: 100%;
            height: calc(100% - 40px);

            .item {
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;

                .img {
                    margin-right: 10px;
                    width: 46px;
                    height: 46px;
                }

                .sort {
                    display: flex;
                    justify-content: center;

                    .sortBtn {
                        margin: 0 5px;
                        width: 30px;
                        height: 30px;
                        cursor: pointer;

                        .show {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 26px;
                            height: 26px;
                            border-radius: 50%;
                            border: 2px solid rgba(var(--main-theme-color), 1);
                            color: rgba(var(--main-theme-color), 1);
                            font-weight: bold;
                            font-size: 16px;

                            &.disabled {
                                border: 2px solid #999999;
                                color: #999999;
                                cursor: auto;
                            }
                        }
                    }
                }

                .control {
                    display: flex;
                    color: #999999;
                    justify-content: center;

                    .btn {
                        padding: 0 10px;
                        color: rgba(var(--main-theme-color), 1);
                        cursor: pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .unControl {
                    cursor: not-allowed;
                }
            }
        }
    }


}

.paymentUpdate {

    .dialogContent {
        display: flex;
        width: 400px;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-top: 10px;

        .el-form-item__content {
            text-align: left;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .el-input {
            width: 240px;
        }

        .icon {
            padding: 5px;
            margin-right: 6px;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: #ffffff;
            cursor: pointer;

            .img {
                width: 30px;
                height: 30px;
            }

            &.selected {
                background-color: #f3eaea;
            }
        }

        .el-form-item {
            margin-bottom: 30px;
        }

        .dialogBtn {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 36px;
            display: flex;
            justify-content: center;

            .btn {
                width: 80px;
                height: 36px;
                line-height: 36px;
                color: #ffffff;
                text-align: center;
                background-color: rgba(var(--main-theme-color), 1);
                border-radius: 6px;
                cursor: pointer;

                &:active {
                    background-color: rgba(var(--main-theme-color), 0.8);
                }
            }
        }
    }
}