// en.js
export default {
    // 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
    base: {
        systemName: 'WeiRan Essence Manage System',
        login: 'Login',
        welcome: 'Welcom to use',
        welcomeLogin: 'Welcom to login',
        userName: 'UserName',
        password: 'Password',
        verification: 'Verification code',
        capsLock: 'Capitalization locked',
        rmPsw: 'remember password'
    },
    nav: {
        home: 'Home',
        nav1: 'Recipe Management',
        nav1_1: '配方库',
        nav2: '客户管理',
        nav2_1: '客户账期',
        nav2_2: '客户合同管理',
        nav2_3: '客户地址信息',
        nav2_4: '客户信息',
        nav2_5: '客户销售单',
        nav2_6: '客户回款明细',
        nav3: '生产管理',
        nav3_1: '生产质检',
        nav3_2: '生产计划',
        nav3_3: '我的计划',
        nav4: '订单管理',
        nav4_1: '客户订单',
        nav5: '发货管理',
        nav5_1: '今日发货',
        nav5_2: '历史发货',
        nav6: '采购管理',
        nav6_1: '原料采购',
        nav7: '样品管理',
        nav7_1: '配方样品库',
        nav7_2: '补样需求',
        nav7_3: '改香需求登记',
        nav7_4: '客户寄样明细',
        nav7_5: '客户派样清单',
        nav8: '原料管理',
        nav8_1: '实验室取料记录',
        nav8_2: '价格核算配置',
        nav8_3: '原料使用记录',
        nav8_4: '库存日志',
        nav8_5: '原料仓库',
        nav8_6: '原料字典',
        nav9: '仓库管理',
        nav9_1: '成品库存',
        nav9_2: '灌装类型',
        nav10: '系统工具',
        nav10_1: '表单构建',
        nav10_2: '代码生成',
        nav10_3: '系统接口',
        nav11: '系统管理',
        nav11_1: '用户管理',
        nav11_2: '采购价格记录',
        nav11_3: '角色管理',
        nav11_4: '菜单管理',
        nav11_5: '部门管理',
        nav11_6: '岗位管理',
        nav11_7: '字典管理',
        nav11_8: '参数设置',
        nav11_9: '通知公告',
        nav11_10: '日志管理',
        nav11_10_1: '操作日志',
        nav11_10_2: '登录日志',
    },
    // 组件多语言
    components: {
        datePicker: 'DatePicker',
        home: 'Home',
        member: 'Members',
        reports: 'Reports',
        promotion: 'Marketings',
        mine: 'Me',
        title: 'Title',
        goods: 'Goods',
        orderList: 'Bills',
    },
    // 公共使用多语言
    common: {
    // ......
        moneySymbol: '$',
        today: 'Today',
        tomorrow: 'Tmr',
        afterTomorrow: 'After Tmr',
        monday: 'Mon',
        tuesday: 'Tues',
        wednesday: 'Wed',
        thursday: 'Thur',
        friday: 'Fri',
        saturday: 'Sat',
        sunday: 'Sun',

        more: 'More',
        customer: 'Customer',
        confirm: 'Confirm',
        affirm: 'Affirm',
        cancel: 'Cancel',
        done: 'Done',
        select: 'Select',
        submit: 'Submit',
        next: 'Next',
        start: 'Start',
        end: 'End',
        reset: 'Reset',

        account: 'Account',
        loginPsw: 'Password',
        login: 'Login',
        logout: 'Logout',
        loginBind: 'Login',
        ok: 'OK',
        sureQuit: 'Are you sure to logout?',
    },

    // 具体页面多语言
    home: {
    // ......
        order: 'Order',
        addBooking: 'Booking',
        orders: 'Orders',
        items: 'Items',
        itemName: 'Item',
        duration: 'Duration',
        customer: 'Customer',
        phone: 'Phoen',
        remark: 'Remarks',
        enterPhone: "Please enter customer's phone",
        enterName: "Please enter customer's name",
        employee: 'Service personal',
        arrivalTime: 'Arrival time',
        toShop: 'Time of arrival',
    },
    mine: {
        bill: 'Bill',
        setting: 'Settings',
        about: 'About Decerp',
        languages: 'Languages',
        theme: 'Theme',
        logout: 'LOG OUT',
        recommendations: 'Recommendations & Gifts',
    },
    promotion: {
        coupon: 'Coupons',
        msm: 'Messages',
        weichat: 'WeiChat Vip',
        pay: 'Payment & Gifts',
        recharge: 'Top Up & Gifts',
        signIn: 'Sign In & Gifts',
        seckill: 'Seckills',
        group: 'Group Bookings',
        invitation: 'Invitation & Gifts',
    },
    reports: {
        educationReports: 'education Reports',
        cr: 'Course Records',
        odl: 'Order Details',
        cur: 'Course Used Records',
        rcr: 'Roll call records',
        staffReports: 'Staff Reports',
        cpd: 'Commodity Performance',
        cad: 'Commodity Achievement',
        ppd: 'Project Performance',
        pad: 'Project Achievement',
        scpd: 'SellingCards Performance',
        scad: 'SellingCards Achievement',
        sps: 'Performance Summary',
    },
    member: {
        all: 'Check All',
        grade: 'Grades',
        group: 'Groups',
        birthday: 'Birthday',
        liveness: 'Liveness',
        tag: 'Tags',
        pay: 'Pay',
    },
    cashier: {
        goodsSearch: 'Input goodsName or styleNumber',
        orderSearch: 'Scan or Input orderNumber',
        orderNumber: 'orderNumber',
    },
    reservation: {
        indexBtn1: 'Reservation agency',
        indexBtn2: 'Reservation details',
        indexBtn3: 'Reservation order',
        indexBtn4: 'Site Management',
    },
}
