// en.js
export default {
    // 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
    test: {
        test: 'test',
    },
    // 组件多语言
    components: {
        datePicker: 'DatePicker',
        home: 'Home',
        member: 'Members',
        reports: 'Reports',
        promotion: 'Marketings',
        mine: 'Me',
        title: 'Title',
        goods: 'Goods',
        orderList: 'Bills',
    },
    // 公共使用多语言
    common: {
    // ......
        moneySymbol: '$',
        today: 'Today',
        tomorrow: 'Tmr',
        afterTomorrow: 'After Tmr',
        monday: 'Mon',
        tuesday: 'Tues',
        wednesday: 'Wed',
        thursday: 'Thur',
        friday: 'Fri',
        saturday: 'Sat',
        sunday: 'Sun',

        more: 'More',
        customer: 'Customer',
        confirm: 'Confirm',
        affirm: 'Affirm',
        cancel: 'Cancel',
        done: 'Done',
        select: 'Select',
        submit: 'Submit',
        next: 'Next',
        start: 'Start',
        end: 'End',
        reset: 'Reset',

        account: 'Account',
        loginPsw: 'Password',
        login: 'Login',
        logout: 'Logout',
        loginBind: 'Login',
        ok: 'OK',
        sureQuit: 'Are you sure to logout?',
    },

    // 具体页面多语言
    home: {
    // ......
        order: 'Order',
        addBooking: 'Booking',
        orders: 'Orders',
        items: 'Items',
        itemName: 'Item',
        duration: 'Duration',
        customer: 'Customer',
        phone: 'Phoen',
        remark: 'Remarks',
        enterPhone: "Please enter customer's phone",
        enterName: "Please enter customer's name",
        employee: 'Service personal',
        arrivalTime: 'Arrival time',
        toShop: 'Time of arrival',
    },
    mine: {
        bill: 'Bill',
        setting: 'Settings',
        about: 'About Decerp',
        languages: 'Languages',
        theme: 'Theme',
        logout: 'LOG OUT',
        recommendations: 'Recommendations & Gifts',
    },
    promotion: {
        coupon: 'Coupons',
        msm: 'Messages',
        weichat: 'WeiChat Vip',
        pay: 'Payment & Gifts',
        recharge: 'Top Up & Gifts',
        signIn: 'Sign In & Gifts',
        seckill: 'Seckills',
        group: 'Group Bookings',
        invitation: 'Invitation & Gifts',
    },
    reports: {
        educationReports: 'education Reports',
        cr: 'Course Records',
        odl: 'Order Details',
        cur: 'Course Used Records',
        rcr: 'Roll call records',
        staffReports: 'Staff Reports',
        cpd: 'Commodity Performance',
        cad: 'Commodity Achievement',
        ppd: 'Project Performance',
        pad: 'Project Achievement',
        scpd: 'SellingCards Performance',
        scad: 'SellingCards Achievement',
        sps: 'Performance Summary',
    },
    member: {
        all: 'Check All',
        grade: 'Grades',
        group: 'Groups',
        birthday: 'Birthday',
        liveness: 'Liveness',
        tag: 'Tags',
        pay: 'Pay',
    },
    cashier: {
        goodsSearch: 'Input goodsName or styleNumber',
        orderSearch: 'Scan or Input orderNumber',
        orderNumber: 'orderNumber',
    },
    reservation: {
        indexBtn1: 'Reservation agency',
        indexBtn2: 'Reservation details',
        indexBtn3: 'Reservation order',
        indexBtn4: 'Site Management',
    },
}
