// zh.js
export default {
    // 可以以页面为单位来写，比如首页的内容，写在index字段，个人中心写在center，公共部分写在common部分
    test: {
        test: '测试',
    },
    // 组件多语言
    components: {
        datePicker: '日期选择',
        home: '首页',
        member: '会员',
        reports: '报表',
        promotion: '营销',
        mine: '我的',
        title: '标题',
        goods: '商品',
        orderList: '账单',
    },
    // 公共使用多语言
    common: {
        // ......
        moneySymbol: '￥',
        today: '今天',
        tomorrow: '明天',
        afterTomorrow: '后天',
        monday: '周一',
        tuesday: '周二',
        wednesday: '周三',
        thursday: '周四',
        friday: '周五',
        saturday: '周六',
        sunday: '周日',

        more: '更多',
        customer: '联系客服',
        confirm: '确定',
        affirm: '确认',
        cancel: '取消',
        done: '完成',
        select: '选择',
        submit: '提交',
        next: '下一步',
        start: '开始',
        end: '结束',
        reset: '重置',

        account: '门店账号',
        loginPsw: '门店密码',
        login: '账号登录',
        logout: '退出登录',
        loginBind: '登录',
        ok: '确定',
        sureQuit: '确定退出当前账号？',
    },
    // 具体页面多语言
    home: {
    // ......
        order: '下单',
        addBooking: '新增预约',
        items: '项目',
        itemName: '项目名称',
        duration: '项目时长',
        customer: '客户姓名',
        phone: '联系电话',
        remark: '备注信息',
        enterPhone: '请输入客户联系电话',
        enterName: '请输入客户姓名',
        employee: '服务人员',
        arrivalTime: '到店时间',
        toShop: '到店时间',
    },
    mine: {
        bill: '客户订单',
        setting: '系统设置',
        about: '关于德客',
        languages: '切换语言',
        theme: '更换主题',
        logout: '退出登录',
        recommendations: '推荐奖励',
    },
    promotion: {
        coupon: '优惠券',
        msm: '短信营销',
        weichat: '微信会员',
        pay: '消费赠送',
        recharge: '充值赠送',
        signIn: '注册有礼',
        seckill: '秒杀',
        group: '拼团',
        invitation: '邀请有礼',
    },
    reports: {
        educationReports: '教务报表',
        cr: '报名订单',
        odl: '订单明细',
        cur: '消课记录',
        rcr: '点名记录',
        staffReports: '员工报表',
        cpd: '商品业绩明细',
        cad: '商品提成明细',
        ppd: '项目业绩明细',
        pad: '项目提成明细',
        scpd: '售卡业绩明细',
        scad: '售卡提成明细',
        sps: '员工业绩汇总',
    },
    member: {
        all: '全选',
        grade: '等级',
        group: '分组',
        birthday: '生日',
        liveness: '活跃',
        tag: '标签',
        pay: '支付',
    },
    cashier: {
        goodsSearch: '请输入商品名称或款号',
        orderSearch: '扫单号或输入订单号',
        orderNumber: '单号',
    },
    reservation: {
        indexBtn1: '代预约',
        indexBtn2: '预约明细',
        indexBtn3: '预约订单',
        indexBtn4: '场地管理',
    },
}
